import java.util.*;
public class Demo1 
{
	
		public static void main(String[] args)
		{
			Scanner sc=new Scanner(System.in);
			double num=0g;
			try
			{
				System.out.println(" Enter A Number ");
				num = sc.nextDouble();
			}catch(Exception e)
			{
				System.out.println("invalid");
				System.out.println(num);
			}
			
		}
		
}
******************************************************************	try
			{
System.out.println(" Enter A Number ");
				num = sc.nextDouble();
			}catch(Exception e)
			{
				System.out.println("invalid");
				System.out.println(num);
			}
			
		}
		
}
**********************************************************************
import java.util.*;
public class Demo1 
{
	
		public static void main(String[] args)
		{
			int [] num= {10,20,30};
			double numVal=0;
			Scanner sc=new Scanner(System.in);
			try
			{
				int x=10/0;
				System.out.println(" Enter A Number ");
				numVal = sc.nextDouble();
				System.out.println(num[5]);
				
			}
			catch(InputMismatchException e)
			{
				System.out.println("Invalid Input");
			}
			catch(IndexOutOfBoundsException e)
			{
				System.out.println("Array Problem");
			}
			catch(Exception e)
			{
				System.out.println("Genral Problem");
			}
				System.out.println("number entered is"+numVal);
				System.out.println(num[1]);
			}
		
		}
		


